In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [2]:
'''
서로 다른 데이터프레임을 하나로 합치는 작업

1)Concat
  거의 동일한 데이터를 붙임.

  단순히 하나의 데이터프레임에 다른 데이터프레임을 연속적으로 붙이는 방법
  이 경우에는 두 개의 데이터프레임의 인덱스와 컬럼이 서로 동일한 경우가 대부분
  기본이 위,아래로 연결.(axis=0 이 기본. 행 기준.)
  Axis를 수정하면 좌우연결도 가능
  
  outer join이 기본 방식이다.
  key를 이용한 concat이 가능하다
  
  ex)4강의실 학생 테이블과 5강의실 학생 테이블을 합침
  
2)Merge

'''

'\n서로 다른 데이터프레임을 하나로 합치는 작업\n\n1)Concat\n  거의 동일한 데이터를 붙임.\n\n  단순히 하나의 데이터프레임에 다른 데이터프레임을 연속적으로 붙이는 방법\n  이 경우에는 두 개의 데이터프레임의 인덱스와 컬럼이 서로 동일한 경우가 대부분\n  기본이 위,아래로 연결.(axis=0 이 기본. 행 기준.)\n  Axis를 수정하면 좌우연결도 가능\n  \n  outer join이 기본 방식이다.\n  key를 이용한 concat이 가능하다\n  \n  ex)4강의실 학생 테이블과 5강의실 학생 테이블을 합침\n  \n2)Merge\n\n'

### Concat

In [3]:
df1 = DataFrame({
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0', 'D1', 'D2', 'D3']
})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2 = DataFrame({
    'A':['A4', 'A5', 'A6', 'A7'],
    'B':['B4', 'B5', 'B6', 'B7'],
    'C':['C4', 'C5', 'C6', 'C7'],
    'D':['D4', 'D5', 'D6', 'D7']
})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [5]:
'''
df1, df2의 데이터를 가만히 보면.. 상하로 병합해야 되는 데이터란 걸 알 수 있다.
인덱스가 0,1,2,3,0,1,2,3
동일한 값이 반복되어져 있다

'''

result = pd.concat([df1,df2])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [6]:
result = pd.concat([df1,df2], ignore_index=True) #기존 인덱스를 무시하고 인덱스 새로 정함
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
# 좌우 연결도 가능하다
result = pd.concat([df1, df2], axis=1) #axis=1 로 해서 좌우 연결
result

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [8]:
result = pd.concat([df1, df2], axis=1, ignore_index=True) 
result #컬럼은 보통 ignore_index 안 씀.

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [9]:
'''
keys 속성이 왜 필요한지 결과를 보고서 이해

데이터들을 합칠 때 어느 그룹에서 가져왔는지에 대한 구분이 가능
또한 keys 속성을 통해서 데이터의 그룹핑이 된다.
'''
result = pd.concat([df1, df2], keys=['ClassA', 'ClassB']) # keys는 merge에는 없고 concat에만 있는 속성. 
result
# 이 데이터를 어디에서 가지고 왔는가에 대한 Hierarchy Grouping을 할 수 있음.
# keys를 쓰면 ignore_index 속성을 쓸 필요가 없음

           A   B   C   D
ClassA 0  A0  B0  C0  D0
       1  A1  B1  C1  D1
       2  A2  B2  C2  D2
       3  A3  B3  C3  D3
ClassB 0  A4  B4  C4  D4
       1  A5  B5  C5  D5
       2  A6  B6  C6  D6
       3  A7  B7  C7  D7

In [10]:
#4행 3열
df3 = DataFrame({
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'C':['C0', 'C1', 'C2', 'C3']
})
df3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [11]:
#4행 4열
df4 = DataFrame({
    'A':['A4', 'A5', 'A6', 'A7'],
    'B':['B4', 'B5', 'B6', 'B7'],
    'C':['C4', 'C5', 'C6', 'C7'],
    'D':['D4', 'D5', 'D6', 'D7']
})
df4

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [12]:
# df3, df4는 행과 열이 동시에 일치하지 않는다. 이것들을 병합할 때 어떤 문제...
# df3에는 D열이 없기 때문에 NaN으로 채워진다.
result2 = pd.concat([df3, df4], ignore_index=True)
result2

    A   B   C    D
0  A0  B0  C0  NaN
1  A1  B1  C1  NaN
2  A2  B2  C2  NaN
3  A3  B3  C3  NaN
4  A4  B4  C4   D4
5  A5  B5  C5   D5
6  A6  B6  C6   D6
7  A7  B7  C7   D7

In [13]:
result2.fillna(value='D') # 누락데이터를 D로 대체

    A   B   C   D
0  A0  B0  C0   D
1  A1  B1  C1   D
2  A2  B2  C2   D
3  A3  B3  C3   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
#inner는 교집합, outer는 합집합 방식
result3 = pd.concat([df3, df4], join='outer') # concat은 기본적으로 outer join
result3

    A   B   C    D
0  A0  B0  C0  NaN
1  A1  B1  C1  NaN
2  A2  B2  C2  NaN
3  A3  B3  C3  NaN
0  A4  B4  C4   D4
1  A5  B5  C5   D5
2  A6  B6  C6   D6
3  A7  B7  C7   D7

In [15]:
# join='inner' 방식으로 데이터프레임들을 연결하면 두 데이터에 모두 존재하는 컬럼값만 가져온다.
result3 = pd.concat([df3, df4], join='inner') 
result3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

### Merge

In [16]:
df1 = DataFrame({
    'Year':[2001,2002,2003,2004],
    'Product_Code':[11,22,33,44],
    'Price':[10000,20000,30000,40000]}, 
    index=list('1234')
    )
df1

   Year  Product_Code  Price
1  2001            11  10000
2  2002            22  20000
3  2003            33  30000
4  2004            44  40000

In [17]:
df2 = DataFrame({
    'Year':[2001,2002,2003,2004],
    'Product_Code':[11,22,33,44],
    'Price':[10000,20000,30000,40000]}, 
    index=list('5678')
    )
df2

   Year  Product_Code  Price
5  2001            11  10000
6  2002            22  20000
7  2003            33  30000
8  2004            44  40000

In [18]:
df3 = DataFrame({
    'Year':[2001,2003,2004,2005],
    'Product_Code':[11,22,33,44],
    'Color_num':[3,4,5,9]}, 
    index=list('1234')
    )
df3

   Year  Product_Code  Color_num
1  2001            11          3
2  2003            22          4
3  2004            33          5
4  2005            44          9

In [19]:
result = pd.concat([df1, df2])
result

   Year  Product_Code  Price
1  2001            11  10000
2  2002            22  20000
3  2003            33  30000
4  2004            44  40000
5  2001            11  10000
6  2002            22  20000
7  2003            33  30000
8  2004            44  40000

In [20]:
'''
df1, df2를 병합... merge
인덱스 상관없이 좌우로 병합되고 중복된 값은 표시하지 않는다
표현법이 다르다 [ ] 사용하지 않는다
'''
result = pd.merge(df1, df2)
result

   Year  Product_Code  Price
0  2001            11  10000
1  2002            22  20000
2  2003            33  30000
3  2004            44  40000

In [21]:
df1_1 = DataFrame({
    'Year':[2001,2002,2003,2004],
    'Product_Code':[11,22,33,44],
    'Price':[110,120,130,120]}, 
    index=list('1234')
    )
result = pd.merge(df1, df1_1) # 값은 중복되지 않지만 컬럼이 중복되므로 안 나옴
result

Empty DataFrame
Columns: [Year, Product_Code, Price]
Index: []

In [22]:
result = pd.merge(df1, df1_1, on='Year') # Year는 중복되지 않지만 나머지 컬럼들은 중복된 컬럼들 표시
result

   Year  Product_Code_x  Price_x  Product_Code_y  Price_y
0  2001              11    10000              11      110
1  2002              22    20000              22      120
2  2003              33    30000              33      130
3  2004              44    40000              44      120

In [23]:
# merge 할 때는 특정한 컬럼을 기준으로 병합한다... 이 때 on 속성을 사용
# on = 'Year'   Year 컬럼 외에는 데이터가 다 중복으로 표기된다.
# df1, df2를 Year 컬럼 기준으로 병합

result1 = pd.merge(df1, df2, on='Year')
result1

   Year  Product_Code_x  Price_x  Product_Code_y  Price_y
0  2001              11    10000              11    10000
1  2002              22    20000              22    20000
2  2003              33    30000              33    30000
3  2004              44    40000              44    40000

In [24]:
# 2개의 컬럼을 기준으로 병합.... Year, Product_Code
result2 = pd.merge(df1, df2, on=['Year', 'Product_Code'])
result2

   Year  Product_Code  Price_x  Price_y
0  2001            11    10000    10000
1  2002            22    20000    20000
2  2003            33    30000    30000
3  2004            44    40000    40000

In [25]:
# 굉장히 많이 쓰임. 중요!
# Year를 인덱스로 지정해서 데이터프레임을 좀 더 깔끔하게 표현해 보겠다.
# 컬럼값으로 받은 데이터 중에서 특정한 컬럼을 인덱스로 바꾸는 함수
# set_index() 함수를 사용한다.
result2.set_index('Year', inplace=True)
result2

      Product_Code  Price_x  Price_y
Year
2001            11    10000    10000
2002            22    20000    20000
2003            33    30000    30000
2004            44    40000    40000

In [26]:
df1

   Year  Product_Code  Price
1  2001            11  10000
2  2002            22  20000
3  2003            33  30000
4  2004            44  40000

In [27]:
df3

   Year  Product_Code  Color_num
1  2001            11          3
2  2003            22          4
3  2004            33          5
4  2005            44          9

In [28]:
# Product_Code, Year의 데이터가 같은 행만 병합된 것을 확인(inner 방식)
result3 = pd.merge(df1, df3) 
result3

   Year  Product_Code  Price  Color_num
0  2001            11  10000          3

In [29]:
result3 = pd.merge(df1, df3, on='Year') #Year라는 컬럼을 기준으로 병합
result3 = pd.merge(df1, df3, on='Year', how='inner') #위와 같다
result3 #Year가 공통적인 데이터만 나옴

   Year  Product_Code_x  Price  Product_Code_y  Color_num
0  2001              11  10000              11          3
1  2003              33  30000              22          4
2  2004              44  40000              33          5

In [30]:
# outer는 기준이 되는 컬럼 Year의 데이터 중복과 상관 없이 모두 출력
result4 = pd.merge(df1, df3, on='Year', how='outer') 
result4

   Year  Product_Code_x    Price  Product_Code_y  Color_num
0  2001            11.0  10000.0            11.0        3.0
1  2002            22.0  20000.0             NaN        NaN
2  2003            33.0  30000.0            22.0        4.0
3  2004            44.0  40000.0            33.0        5.0
4  2005             NaN      NaN            44.0        9.0

In [36]:
df1

   Year  Product_Code  Price
1  2001            11  10000
2  2002            22  20000
3  2003            33  30000
4  2004            44  40000

In [37]:
df3

   Year  Product_Code  Color_num
1  2001            11          3
2  2003            22          4
3  2004            33          5
4  2005            44          9

In [34]:
# df1(left)을 기준으로 merge
result5 = pd.merge(df1, df3, on='Year', how='left')
result5

   Year  Product_Code_x  Price  Product_Code_y  Color_num
0  2001              11  10000            11.0        3.0
1  2002              22  20000             NaN        NaN
2  2003              33  30000            22.0        4.0
3  2004              44  40000            33.0        5.0

In [38]:
# df3(right)를 기준으로 merge
result6 = pd.merge(df1, df3, on='Year', how='right')
result6

   Year  Product_Code_x    Price  Product_Code_y  Color_num
0  2001            11.0  10000.0              11          3
1  2003            33.0  30000.0              22          4
2  2004            44.0  40000.0              33          5
3  2005             NaN      NaN              44          9

In [ ]:
# 결론 : 판다스에서 조인은 크게 outer, inner, left, right가 있음.